<html>

<head>

    <link rel="stylesheet" href="src/styles/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Business</title>

</head>

<body>



    <!-- HEADER -->



    <header>


        <div class="h-menu">
            <a href="https://www.w3schools.com/">HOME</a>
            <a href="https://www.w3schools.com/">SERVICE</a>
            <a href="https://www.w3schools.com/">ABOUT US</a>
            <a href="https://www.w3schools.com/">PRICING TABLE</a>
            <a href="https://www.w3schools.com/">HOW IT WORKS</a>
            <a href="https://www.w3schools.com/">HAPPY CLIENTS</a>
            <a href="https://www.w3schools.com/">CONTACT US</a>

        </div>

    </header>




    <!-- BOOST BLOCK -->



    <div class="blueblock">

        <div class="boost">
            BOOST UP YOUR LOCAL BUSINESS
        </div>

        <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum typesetting</p>

        <form name="request" method="GET">

            <input type="text" placeholder="Full Name" class="name">
            <input type="email" placeholder="Email Address" class="email">
            <input type="tel" placeholder="Phone Number" class="tel">
            <input type="button" value="REQUEST A QUOTE" class="button">

        </form>

        <img src="src/assets/img/notebook.png">

    </div>

    <!-- SERVICES BLOCK -->

    <div class="whiteblock">

        <div class="services">
            OUR SERVICES
        </div>

        <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum typesetting</p>



        <div class="services_container">




            <div class="left_container">


                <div class="text1_l">

                    <h3>FONT-AWESOME ICONS</h3>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text evere since the
                    1500s, when an unknown printer.
                </div>
                <div class="text2_l">

                    <h3>WORKING CONTACT FORM</h3>
                    Many desktop publishing packages and web page editors now use Lorem Ipsum
                    as their default model text, and a search for 'lorem ipsum' will un
                    cover many web sites still in their infancy
                </div>
                <div class="text3_l">

                    <h3>FRIENDLY CODE</h3>
                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                    exact original form, accompanied by English versions from the
                    1914 translation by H. Rackham
                </div>


            </div>



            <div class="right_container">



                <div class="text1_r">

                    <h3>FULLY RESPONSIVE DESIGN</h3>
                    Many desktop publishing packages and web page editors now use Lorem
                    Ipsum as their default model text, and a search for 'lorem ipsum'
                    will uncover many web sites still in their infancy.
                </div>
                <div class="text1_r">

                    <h3>RETINA READY ICONS HERE</h3>
                    There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration in some form, by injected humour
                    or randomised words which don't look even slightly believable.
                </div>
                <div class="text1_r">

                    <h3>FLAT TRENDY LANDING PAGE DESIGN</h3>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer.
                </div>


            </div>



        </div>




    </div>


    <!-- ABOUT US BLOCK -->


    <div class="aboutus">



        <div class="deskpic">

        </div>



        <div class="about_us_text">

            <h2>ABOUT US</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in
                the ore recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum</p>

            <a href="https://www.w3schools.com/">READ MORE</a>

        </div>



    </div>



    <!-- PRICE BLOCK -->


    <div class="priceblock">

        <div class="services">
            CHOOSE YOUR PRICE
        </div>

        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>


        <div class="pricecontainer">


            <div class="price-left">

                <h3>BASIC PLAN</h3>
                <div class="permonth">
                    <sup>$</sup>22
                    <p>PER MONTH</p>

                </div>


                <div class="p">
                    <p>1 ACCOUNTS</p>
                    <p>100MB STORAGE</p>
                    <p>CUSTOM CLOUD SERVICES</p>
                </div>

                <a href="https://www.w3schools.com/">GET STARTED</a>


            </div>

            <div class="price-middle">

                <h3>PREMIUM PLAN</h3>
                <div class="permonth">
                    <sup>$</sup>42
                    <p>PER MONTH</p>

                </div>

                <div class="p">
                    <p>2 ACCOUNTS</p>
                    <p>100MB STORAGE</p>
                    <p>CUSTOM CLOUD SERVICES</p>
                </div>

                <a href="https://www.w3schools.com/">GET STARTED</a>



            </div>

            <div class="price-right">

                <h3>GOLD PLAN</h3>
                <div class="permonth">
                    <sup>$</sup>62
                    <p>PER MONTH</p>

                </div>

                <div class="p">
                    <p>8 ACCOUNTS</p>
                    <p>100MB STORAGE</p>
                    <p>CUSTOM CLOUD SERVICES</p>
                </div>

                <a href="https://www.w3schools.com/">GET STARTED</a>


            </div>


        </div>



    </div>


    <footer>


    </footer>

</body>

</html>